# jiwabodas

./: .gitignore  bitbucket-pipelines.yml  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bados/jiwa/: FirebaseFirestoreApi.java  LauncherActivity.java  MyDeviceUpdatesHandler.java  MyFirebaseMessagingService.java  MySharedPreferences.java  MyWorker.java  NameRegistrationFragment.java  PermissionsFragment.java  RegistrationActivity.java  RoleRegistrationFragment.java
app/src/main/java/com/bados/jiwa/adapters/: MapInfoWindowAdapter.java  OrdersAdapter.java  pushNotification.java
app/src/main/java/com/bados/jiwa/components/: MainActivity.java  MapFragment.java  MapPresenter.java  TripDetail.java  TripHistory.java
app/src/main/java/com/bados/jiwa/components/driver/: DriverMapFragment.java  DriverMapPresenter.java
app/src/main/java/com/bados/jiwa/components/mpesa/: MPESAExpressActivity.java
app/src/main/java/com/bados/jiwa/components/rider/: RiderMapFragment.java  RiderMapPresenter.java
app/src/main/java/com/bados/jiwa/helpers/: DirectionsJSONParser.java  DiskIOThreadExecutor.kt  LoadingUtil.kt  MovableFloatingActionButton.java  PreferenceHelper.java  PromptPopUpView.kt  SendPushNotification.java  Status.kt  pushnot.java
app/src/main/java/com/bados/jiwa/models/: AppGlobals.java  Car.java  History.java  Order.java  Place.java  User.java
app/src/main/java/com/bados/jiwa/parsers/: OrderParser.java  Parser.java  UserParser.java
app/src/main/java/com/bados/jiwa/tracking/: MapViewsPresenter.java  TrackingPresenter.java
app/src/main/java/com/bados/jiwa/utils/: HyperTrackUtils.java  MapUtils.java  TextFormatUtils.java
app/src/main/java/com/bados/jiwa/views/: Dialog.java  Snackbar.java  SnackbarContentLayout.java  status.java
app/src/main/res/drawable/: button_shape.xml
app/src/main/res/layout/: activity_launcher.xml  activity_main.xml  activity_mpesa.xml  activity_trip_detail.xml  activity_trip_history.xml  confirm_popup.xml  confirm_rider.xml  fragment_name_registration.xml  fragment_role_registration.xml  info_window_from.xml  info_window_to.xml  layout_order_status.xml  layout_update_information.xml  list_item.xml  nav_header_home.xml  snackbar_book_ride.xml  snackbar_choose_dest.xml  snackbar_driver_info.xml  snackbar_order_info.xml  snackbar_state.xml  snackbar_trip_end_info.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hypertrack/jiwa/: ExampleUnitTest.java
daraja/: build.gradle
daraja/src/main/java/com/androidstudy/daraja/model/: AccessToken.java
daraja/src/main/java/com/androidstudy/daraja/okhttp/: AccessTokenInterceptor.java  AuthInterceptor.java
gradle/wrapper/: gradle-wrapper.properties
